<!DOCTYPE html>
<html lang = "fr">

	<head>
		<title> Explication d'une game jam - acccueil  </title>
		<meta charset = "utf-8"/>
		<meta name = "author" content = "mathis bukala" />
		<meta name = "description" content = "accueil du site présentant ce qu'est une game jam"/>
		<meta name = "keywords" content = "game, game jam"/>
		<link rel="icon" href="images/logo.png" />
		<link rel="stylesheet" href="styles.css"/>
	</head>

	<body>

		<header>

			<img class="logo" src="images/logo2.png" alt="Logo du site" />
			<h1> Qu'est-ce qu'une game jam </h1>
			<nav>
				<ul>
					<li> <a href="index.html"> Accueil </a> </li>
					<li> <a href="definition.html"> Défintion </a> </li>
					<li> <a href="formats.html"> Formats </a> </li>
					<li> <a href="gameJamsImportantes.html"> Game jams importantes </a> </li>
				</ul>
			</nav>

		</header>

		<main>

			<section>

				<div class="baniere">
					<img src="images/baniere.png" alt = "Baniere de page d'accueil" />
					<div class="center-baniere">
						<img src="images/logo2.png" alt ="Logo" />
						<h2> Qu'est-ce qu'une game jam ? </h2>
					</div>
				</div>

				<article>
					<h3> Une brève introduction </h3>
					<p> Une game jam est un événement regroupant des programmeurs pour qu'ils crééent un jeu sur un thème donné dans un temps imparti. Les game jams sont réputés pour être des exercices très formateurs, souvants considérées comme le meilleur conseil pour débuter la création de jeux vidéos. En effet, ces événements forces les programmeurs à réaliser en peu de temps un produit finit, la contrainte de temps les forçant à agir rapidement sur tous les aspects d'un jeu vidéo plutôt que de passer assez de temps à réfléchir et concevoir pour se démotiver et ne rien faire de concrêt.</p>
				</article>

				<article>
					<h3> Sur ce site vous trouverez </h3>

					
					<ul class="summary">
						<li> 
							<h4> <a href="index.html" > Accueil </a> </h4>
							<p> La page d'accueil du site. Vous vous trouvez actuellement sur celle-ci. </p>
						</li>

						<li> 
							<h4> <a href="definition.html" > Définition </a> </h4>
							<p> Une définition et explications plus détaillées de ce qu'est une game jam. </p>
						</li>

						<li> 
							<h4> <a href="formats.html" > Formats </a> </h4>
							<p> Une explication des différents types de formats des game jams. </p>
						</li>

						<li> 
							<h4> <a href="gameJamsImportantes.html" > Game jams importantes </a> </h4>
							<p> Une présentation des game jams les plus populaires. </p>
						</li>
					</ul>
					
					
				</article>	

			</section>

		</main>

	</body>

	<footer>
		<span> Page faite par Mathis Bukala, étudiant à CYU </span>
		<span> Réalisé dans le cadre d'un cours de web nous entraînant à créer un site web </span>
		<time> Année universitaire 2024/2025 </time>
		<time> Dernière modification le 02/02/2025 </time>
	</footer>

 
</html>